{
  "expo": {
    "name": "Max",
    "slug": "cannon-mobile",
    "version": "3.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cannon.mobile",
      "buildNumber": "308",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Max uses your photo library to attach images in community channels, chat, and profile or progress photos.",
        "NSPhotoLibraryAddUsageDescription": "Max saves your face scan from results to your photo library when you choose Save to photos.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F3"
      },
      "package": "com.cannon.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Max to access your camera for face scans.",
          "microphonePermission": "Allow Max to access your microphone for face scan video recording."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Max to access photos to save your scan from results.",
          "savePhotosPermission": "Allow Max to save your face scan to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-video",
      "expo-audio",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ],
      "react-native-iap"
    ],
    "scheme": "cannon",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "f3fa5d9c-7073-4b53-9376-6b2f693c6a39"
      },
      "supportEmail": "mog.max123@gmail.com",
      "privacyPolicyUrl": "https://maxmaxmax.today/legal/privacy",
      "termsOfServiceUrl": "https://maxmaxmax.today/legal/terms",
      "communityGuidelinesUrl": "https://maxmaxmax.today/legal/community-guidelines",
      "cookieNoticeUrl": "https://maxmaxmax.today/legal/cookies",
      "sendblueSmsNumber": "+16468304204",
      "sendblueDisplayNumber": "+1 (646) 830-4204"
    }
  }
}
