{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://maxapp-api.onrender.com/api/"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://maxapp-api.onrender.com/api/"
      },
      "autoIncrement": true,
      "ios": {
        "autoIncrement": false,
        "image": "macos-sequoia-15.4-xcode-16.3"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761345332",
        "appleTeamId": "3TJ8RC3JCX",
        "bundleIdentifier": "com.cannon.mobile"
      }
    }
  }
}
